============================================================
  FILE INTEGRITY MONITORING — COMPARISON REPORT
============================================================
  Generated: 2026-05-11 15:07:55
  Comparing: Scan 1 → Scan 2
============================================================

ADDED (1 file):
  + /home/marco/fim_test/file3.txt

DELETED (1 file):
  - /home/marco/fim_test/file2.txt

MODIFIED (1 file):
  ~ /home/marco/fim_test/file1.txt
      old hash: 26e112d62ecc40c470d6a03fa34805de07efbce7f89a69e8f2219e7ba1998671
      new hash: 24bcf336821a8464db4e08aecbe9a657928f1e12892298b1984d20edbdd5bcf9

------------------------------------------------------------
SUMMARY: 1 added, 1 deleted, 1 modified
